Study1jade基本结构.html
<!DOCTYPE html>
<html>
  <head>
    <title>Study jadeTemplate</title>
  </head>
  <body>
    <h1>Study jade study</h1>
    <h2>hello world</h2>
    <section>1</section>
    <h1 class="test1"></h1>
    <h4 id="hello" class="title br1 br2"></h4>
    <!--嵌套section章节-->
    <section>
      <div>
        <ul>
          <li>hello</li>
          <li>hello</li>
        </ul>
      </div>
    </section><a href="http://www.baidu.com" target="_blank">link</a>
    <input value="nihao" type="text" name="jade" checked>
    <input name="type" type="checkbox" checked>
    <p class="ok">
      1.nwaidasid<strong>nihao</strong>
      2.vv
      3.checked
    </p>
    <!--被编译的注释-->
    <!--注释换行可全注释
    -->
  </body>
</html>

Study1jade基本结构.jade
doctype html
html
  head
    title Study jadeTemplate
  body
    h1 Study jade study
    h2 hello world
    section 1
    h1.test1
    h4.title(id='hello',class='br1 br2')
    //嵌套section章节
    section
      div
        ul
          li hello
          li hello

    a(href='http://www.baidu.com',target='_blank') link
    input(value="nihao",type='text',name='jade',checked)
    input(name='type',type='checkbox',checked)
    p.ok.
      1.nwaidasid<strong>nihao</strong>
      2.vv
      3.checked
    //被编译的注释
    //- 非编译注释
    //
      注释换行可全注释
